/** 开发者对象 */

entity Developer(t_developer) {
	id Long required /** 主键id */
    username String required maxlength(50) /** 开发者姓名 */
    password String required maxlength(30) /** 密码 */
    email String required maxlength(30) /** 邮箱 */
    type String  required maxlength(1) pattern(/^(1|2)$/) /** 开发者类型 1-个人 2-企业  */
    createTime Date required /** 创建日期 */
}

/** 词典对象 */
entity Dictionary(t_dictionary) {
	id Long required /** 主键 */
    name String required maxlength(50) /** 词典名称 */
    type String required maxlength(1) pattern(/^(1|2)$/) /** 词典类型 1-系统 2-自定义 */
    creater Long required /** 创建者 */
    createTime Date required /** 创建时间 */
}

/** 意图对象  */
entity Intent(intent) {
	/**
	 * 意图id
	 */
	intentId Long  required,
	/**
	 * 技能id
	 */
	skillId Long required,
	/**
	 * 意图描述
	 */
	content String required maxlength(50),
	/**
	 * 意图状态 1-正常 -1 已删除
	 */
	status String required pattern(/^(1|2)$/),
	/**
	 * 任务Id
	 */
	taskId Long required
}

application {
  config {
    baseName myapp
    applicationType microservice
    prodDatabaseType mysql
    buildTool gradle
  }
}

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
